# Phaser 3.50+ Sword Swing Attack
> Sword swing attack demo using Arcade Physics

## Overview

This demo project shows how to to implement a sword swing attack in a Phaser 3 game using Arcade Physics.

[Check out this video on YouTube for more information!](https://youtu.be/SCO2BbbO17c)

We also use a StateMachine in this project. More information on that can be found [here as a blog post](https://blog.ourcade.co/posts/2021/character-logic-state-machine-typescript/) or [here as a video](https://youtu.be/BV8lfw-tdRU)!

## Getting Started

Clone this repository to your local machine and then install dependencies

```bash
npm install
npm install parcel
```

Start development server:

```
npm run build
npm run start
```
